# delivery

./: .gitignore  Delivery.sln  readme.md
Delivery/: Program.cs  Startup.cs  WeatherForecast.cs
Delivery.API/: ApplicationUserClaimsPrincipalFactory.cs  Delivery.API.csproj  Program.cs  Startup.cs  appsettings.json
Delivery.API/Areas/Identity/Controllers/: AccountController.cs
Delivery.API/Controllers/: CartController.cs  CategoryController.cs  ManufacturerController.cs  OrderController.cs  ProductController.cs
Delivery.API/Properties/: launchSettings.json
Delivery.Application/: Delivery.Application.csproj
Delivery.Application/Interfaces/: ICartService.cs  ICategoryService.cs  IManufacturerService.cs  IOrderService.cs  IProductService.cs
Delivery.Application/Mapper/: ObjectMapper.cs
Delivery.Application/Models/: ApplicationUserModel.cs  CartItemModel.cs  CartModel.cs  CartUnitItemModel.cs  CartWeightItemModel.cs  CategoryImageModel.cs  CategoryModel.cs  ClientModel.cs  EmployeeModel.cs  ManufacturerModel.cs  OrderItemModel.cs  OrderModel.cs  OrderUnitItemModel.cs  OrderWeightItemModel.cs  ProductImageModel.cs  ProductModel.cs  UnitProductModel.cs  WeightProductModel.cs
Delivery.Application/Services/: CartService.cs  CategoryService.cs  (+3 more)
Delivery.Client/: App.razor  CustomUserFactory.cs  Delivery.Client.csproj  Program.cs  _Imports.razor  appsettings.json
Delivery.IdentityProvider/: AspIdUsers.db  Config.cs  Delivery.IdentityProvider.csproj  ProfileWithRoleIdentityResource.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Delivery.Infrastructure/: Delivery.Infrastructure.csproj
Delivery.Web/: Delivery.Web.csproj  Startup.cs  _Imports.razor
Delivery.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Delivery.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Delivery.Web/Properties/: launchSettings.json
Delivery.Web/Shared/: NavMenu.razor
(+98 files in other folders)
