<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delivery.Application\Delivery.Application.csproj" />
    <ProjectReference Include="..\Delivery.Infrastructure\Delivery.Infrastructure.csproj" />
  </ItemGroup>

</Project>
